[www]
user = www-data
group = www-data
listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 15
pm.process_idle_timeout = 5s
pm.max_requests = 500
request_terminate_timeout = 120
catch_workers_output = yes
security.limit_extensions = .php .html .phtml
chdir = /
