server {
    server_name phpmyadmin.*;
    access_log /var/log/webserver/nginx/phpmyadmin_access.log combined;
    error_log /var/log/webserver/nginx/phpmyadmin_error.log info;

    listen 80;

    root /var/www/phpmyadmin;
    index index.php;

    location / {
        # First attempt to serve request as file, then
        # as directory, then trigger 404
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        if (!-e $request_filename) { rewrite / /index.php last; } ## Catch 404s that try_files miss

        expires off; ## Do not cache dynamic content

        fastcgi_pass unix:/var/run/php5-fpm.sock;

        fastcgi_index index.php;
        #fastcgi_param HTTPS $fastcgi_https;
        fastcgi_param SCRIPT_FILENAME /var/www/phpmyadmin$fastcgi_script_name;

        include fastcgi_params; ## See /etc/nginx/fastcgi_params

        fastcgi_keep_conn on; #hhvm param
    }
}
